<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Неведомые дорожки - путешествия и отдых в горах</title>

    <meta charset="utf-8" />
    <meta
      name="description"
      content="Уникальные путешествия и отдых в горах Краснодарского края с опытными проводниками и экскурсоводами - походы, джипиннг, пикники"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background-image: url(fon.jpg);

        background-repeat: no-repeat;

        background-position: center center;

        background-attachment: fixed;

        -webkit-background-size: cover;

        -moz-background-size: cover;

        -o-background-size: cover;

        background-size: cover;
      }
      .card {
        border-radius: 1em;
        text-align: center;
        font-family: comic sans ms;
        padding: 1em;
      }
      .card:hover {
        background-color: rgb(193, 185, 35);
      }

      h1 {
        text-align: center;
        font-family: comic sans ms;
        font-size: 3.8em;
        color: rgb(184, 133, 31);
      }
      .lead {
        background-color: antiquewhite;
        text-align: center;
        font-family: comic sans ms;
        font-size: 1.5em;
      }
      .whatsapp:hover {
        background-color: rgb(159, 159, 153);
      }
      .nav-link {
        font-family: comic sans ms;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="index.html">
          <img src="nd.png" alt="лого" width="240" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Туры</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="Bazy.html"
                >Базы отдыха</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="hotel.html"
                >Гостиницы</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="text-align: center" class="container my-5">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <p class="lead">
            <b>
              Индивидуальные и групповые экскурсии по горам Апшеронского района.
              Не сиди дома- открой для себя удивительный мир природы.Скалы,
              водопады, купание в горных реках
            </b>
          </p>
          <div class="container my-5">
            <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 g-5">
              <div class="col">
                <div class="card">
                  <img
                    src="pv.png"
                    class="card-img-top"
                    alt="Пшехасу-Водопады"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Водопады</h5>
                    <p class="card-text">Водопады Пшехасу</p>
                    <a
                      href="Phehasu.html"
                      class="btn btn-primary"
                      target="_blank"
                      >Поехали!
                    </a>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <img src="rk.png" class="card-img-top" alt="Река Куба" />
                  <div class="card-body">
                    <h5 class="card-title">Река Куба</h5>
                    <p class="card-text">Каньон Куба</p>
                    <a
                      href="RiverKuba.html"
                      class="btn btn-primary"
                      target="_blank"
                      >Поехали!
                    </a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="lk.png" class="card-img-top" alt="Река Куба" />
                  <div class="card-body">
                    <h5 class="card-title">Лысый Камень</h5>
                    <p class="card-text">Крыша мира</p>
                    <a
                      href="LysyiKamen.html"
                      class="btn btn-primary"
                      target="_blank"
                      >Поехали!
                    </a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="sp.jpg" class="card-img-top" alt="Площадка" />
                  <div class="card-body">
                    <h5 class="card-title">Смотровые площадки</h5>
                    <p class="card-text">Незабываемый пейзажи</p>
                    <a
                      href="smotrovye.html"
                      class="btn btn-primary"
                      target="_blank"
                      >Поехали!
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <a
          class="btn btn-info"
          title="Telegram"
          href="https://t.me/nevedomyedorogi"
          target="_blank"
          ><img
            src="tg.png"
            alt="Написать нам в Telegram"
            height="40"
            width="200"
        /></a>

        <a
          class="btn btn-success"
          title="Whatsapp"
          href="https://chat.whatsapp.com/FQENbru7qRK7yyG5xH4K3g"
          target="_blank"
          ><img
            src="wa.png"
            alt="Написать нам в Whatsapp"
            height="40"
            width="200"
        /></a>
        <a
          class="btn btn-secondary"
          title="В Контакте"
          href="https://vk.com/club213245815"
          target="_blank"
          ><img
            src="VK.png"
            alt="Написать нам в В Контакте"
            height="40"
            width="200"
        /></a>
      </div>
    </div>
  </body>
</html>
